name="buildkite-agent-%spawn"
token="INSERT-YOUR-AGENT-TOKEN-HERE"
build-path="/var/lib/buildkite-agent/builds"
hooks-path="/etc/buildkite-agent/hooks"
plugins-path="/etc/buildkite-agent/plugins"

# Add GitHub token as an environment variable
environment-hooks-path="/etc/buildkite-agent/environment"
git-clone-flags="-v --recursive"

# Tags for iOS builds
tags="queue=ios,platform=darwin"

# Debug mode for troubleshooting
debug=false 